{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Taskify; Uid=root; Pwd=Nicholas151217"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "apezzatto",
    "ApiKey": "196757241949879",
    "ApiSecret": "nFhhiokbvqKpwrgfMK31y0t4pxc"
  }
}
